{
  "name": "react-node-mysql-app-client",
  "version": "1.0.0",
  "description": "",
  "main": "nodemon server.js",
  "scripts": {
    "start": "nodemon server"
  },
  "keywords": [],
  "author": "Indt",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.12.0",
    "http": "0.0.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.6"
  }
}
